<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 24 15:28:25 MDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-24">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ShapeSorting/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../ShapeSorting/utils/SortingUtility.html#selectionSort(models.Shape%5B%5D)" class="member-name-link">selectionSort(Shape[])</a> - Static method in class utils.<a href="../ShapeSorting/utils/SortingUtility.html" title="class in utils">SortingUtility</a></dt>
<dd>
<div class="block">Selection Sort Algorithm: The algorithm divides the input list into two parts:
 a sorted sublist of items which is built up from left to right and remains 
 where it is and a sublist of the remaining unsorted items.</div>
</dd>
<dt><a href="../ShapeSorting/models/Shape.html#setHeight(double)" class="member-name-link">setHeight(double)</a> - Method in class models.<a href="../ShapeSorting/models/Shape.html" title="class in models">Shape</a></dt>
<dd>
<div class="block">Sets the height of the shape.</div>
</dd>
<dt><a href="../ShapeSorting/models/Prism.html#setSideLength(double)" class="member-name-link">setSideLength(double)</a> - Method in class models.<a href="../ShapeSorting/models/Prism.html" title="class in models">Prism</a></dt>
<dd>
<div class="block">Sets the side length of the prism.</div>
</dd>
<dt><a href="../ShapeSorting/models/Pyramid.html#setSideLength(double)" class="member-name-link">setSideLength(double)</a> - Method in class models.<a href="../ShapeSorting/models/Pyramid.html" title="class in models">Pyramid</a></dt>
<dd>
<div class="block">Sets the side length of the pyramid.</div>
</dd>
<dt><a href="../ShapeSorting/models/Shape.html" class="type-name-link" title="class in models">Shape</a> - Class in <a href="../ShapeSorting/models/package-summary.html">models</a></dt>
<dd>
<div class="block">Represents an abstract geometric shape.</div>
</dd>
<dt><a href="../ShapeSorting/models/Shape.html#%3Cinit%3E(double)" class="member-name-link">Shape(double)</a> - Constructor for class models.<a href="../ShapeSorting/models/Shape.html" title="class in models">Shape</a></dt>
<dd>
<div class="block">Constructs a shape with the given height.</div>
</dd>
<dt><a href="../ShapeSorting/utils/ShapeComparator.html" class="type-name-link" title="class in utils">ShapeComparator</a> - Class in <a href="../ShapeSorting/utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">This class provides functionality to compare two Shape objects based on different criteria.</div>
</dd>
<dt><a href="../ShapeSorting/utils/ShapeComparator.html#%3Cinit%3E(utils.ShapeComparator.CompareType)" class="member-name-link">ShapeComparator(ShapeComparator.CompareType)</a> - Constructor for class utils.<a href="../ShapeSorting/utils/ShapeComparator.html" title="class in utils">ShapeComparator</a></dt>
<dd>
<div class="block">Constructor for ShapeComparator.</div>
</dd>
<dt><a href="../ShapeSorting/utils/ShapeComparator.CompareType.html" class="type-name-link" title="enum class in utils">ShapeComparator.CompareType</a> - Enum Class in <a href="../ShapeSorting/utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ShapeSorting/module-summary.html">ShapeSorting</a> - module ShapeSorting</dt>
<dd>&nbsp;</dd>
<dt><a href="../ShapeSorting/models/Prism.html#sideLength" class="member-name-link">sideLength</a> - Variable in class models.<a href="../ShapeSorting/models/Prism.html" title="class in models">Prism</a></dt>
<dd>
<div class="block">The length of one side of the prism's base.</div>
</dd>
<dt><a href="../ShapeSorting/models/Pyramid.html#sideLength" class="member-name-link">sideLength</a> - Variable in class models.<a href="../ShapeSorting/models/Pyramid.html" title="class in models">Pyramid</a></dt>
<dd>
<div class="block">The length of one side of the pyramid's base.</div>
</dd>
<dt><a href="../ShapeSorting/utils/SortingUtility.html" class="type-name-link" title="class in utils">SortingUtility</a> - Class in <a href="../ShapeSorting/utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Utility class containing various sorting algorithms for sorting arrays of Shape objects.</div>
</dd>
<dt><a href="../ShapeSorting/utils/SortingUtility.html#%3Cinit%3E()" class="member-name-link">SortingUtility()</a> - Constructor for class utils.<a href="../ShapeSorting/utils/SortingUtility.html" title="class in utils">SortingUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ShapeSorting/app/MainApplication.CommandLineArgs.html#sortType" class="member-name-link">sortType</a> - Variable in class app.<a href="../ShapeSorting/app/MainApplication.CommandLineArgs.html" title="class in app">MainApplication.CommandLineArgs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ShapeSorting/models/SquarePrism.html" class="type-name-link" title="class in models">SquarePrism</a> - Class in <a href="../ShapeSorting/models/package-summary.html">models</a></dt>
<dd>
<div class="block">Represents a geometric square prism shape.</div>
</dd>
<dt><a href="../ShapeSorting/models/SquarePrism.html#%3Cinit%3E(double,double)" class="member-name-link">SquarePrism(double, double)</a> - Constructor for class models.<a href="../ShapeSorting/models/SquarePrism.html" title="class in models">SquarePrism</a></dt>
<dd>
<div class="block">Constructs a square prism with the given height and side length.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
