<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 24 15:28:25 MDT 2023 -->
<title>Uses of Class models.Shape</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-24">
<meta name="description" content="use: module: ShapeSorting, package: models, class: Shape">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Shape.html" title="class in models">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class models.Shape" class="title">Uses of Class<br>models.Shape</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Shape.html" title="class in models">Shape</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#app">app</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#models">models</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#utils">utils</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="app">
<h2>Uses of <a href="../Shape.html" title="class in models">Shape</a> in <a href="../../app/package-summary.html">app</a></h2>
<div class="caption"><span>Methods in <a href="../../app/package-summary.html">app</a> that return <a href="../Shape.html" title="class in models">Shape</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="../Shape.html" title="class in models">Shape</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainApplication.</span><code><a href="../../app/MainApplication.html#readShapesFromFile(java.lang.String)" class="member-name-link">readShapesFromFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</code></div>
<div class="col-last even-row-color">
<div class="block">Reads the shapes from the provided file and returns an array of Shape objects.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../app/package-summary.html">app</a> with parameters of type <a href="../Shape.html" title="class in models">Shape</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainApplication.</span><code><a href="../../app/MainApplication.html#displayResults(models.Shape%5B%5D,long,long)" class="member-name-link">displayResults</a><wbr>(<a href="../Shape.html" title="class in models">Shape</a>[]&nbsp;shapes,
 long&nbsp;startTime,
 long&nbsp;endTime)</code></div>
<div class="col-last even-row-color">
<div class="block">Displays the results including time taken for sorting and the first and last shapes.</div>
</div>
<div class="col-first odd-row-color"><code>private static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainApplication.</span><code><a href="../../app/MainApplication.html#performSort(java.lang.String,models.Shape%5B%5D)" class="member-name-link">performSort</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sortType,
 <a href="../Shape.html" title="class in models">Shape</a>[]&nbsp;shapes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Performs the desired sort on the provided array of shapes.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="models">
<h2>Uses of <a href="../Shape.html" title="class in models">Shape</a> in <a href="../package-summary.html">models</a></h2>
<div class="caption"><span>Subclasses of <a href="../Shape.html" title="class in models">Shape</a> in <a href="../package-summary.html">models</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Cone.html" class="type-name-link" title="class in models">Cone</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a geometric cone shape.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Cylinder.html" class="type-name-link" title="class in models">Cylinder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a geometric cylinder shape.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OctagonalPrism.html" class="type-name-link" title="class in models">OctagonalPrism</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a geometric octagonal prism shape.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PentagonalPrism.html" class="type-name-link" title="class in models">PentagonalPrism</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a geometric pentagonal prism shape.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Prism.html" class="type-name-link" title="class in models">Prism</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an abstract geometric prism shape.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Pyramid.html" class="type-name-link" title="class in models">Pyramid</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a geometric square-based pyramid shape.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SquarePrism.html" class="type-name-link" title="class in models">SquarePrism</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a geometric square prism shape.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TriangularPrism.html" class="type-name-link" title="class in models">TriangularPrism</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a geometric equilateral triangular prism shape.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">models</a> with parameters of type <a href="../Shape.html" title="class in models">Shape</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Shape.</span><code><a href="../Shape.html#compareTo(models.Shape)" class="member-name-link">compareTo</a><wbr>(<a href="../Shape.html" title="class in models">Shape</a>&nbsp;compared)</code></div>
<div class="col-last even-row-color">
<div class="block">Compares this shape with another based on height.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="utils">
<h2>Uses of <a href="../Shape.html" title="class in models">Shape</a> in <a href="../../utils/package-summary.html">utils</a></h2>
<div class="caption"><span>Methods in <a href="../../utils/package-summary.html">utils</a> with parameters of type <a href="../Shape.html" title="class in models">Shape</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SortingUtility.</span><code><a href="../../utils/SortingUtility.html#bubbleSort(models.Shape%5B%5D)" class="member-name-link">bubbleSort</a><wbr>(<a href="../Shape.html" title="class in models">Shape</a>[]&nbsp;arr)</code></div>
<div class="col-last even-row-color">
<div class="block">Bubble Sort Algorithm: Repeatedly steps through the list, compares adjacent items 
 and swaps them if they are in the wrong order.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShapeComparator.</span><code><a href="../../utils/ShapeComparator.html#compare(models.Shape,models.Shape)" class="member-name-link">compare</a><wbr>(<a href="../Shape.html" title="class in models">Shape</a>&nbsp;shape1,
 <a href="../Shape.html" title="class in models">Shape</a>&nbsp;shape2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Overrides the compare method from the Comparator interface.</div>
</div>
<div class="col-first even-row-color"><code>private static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SortingUtility.</span><code><a href="../../utils/SortingUtility.html#heapify(models.Shape%5B%5D,int,int)" class="member-name-link">heapify</a><wbr>(<a href="../Shape.html" title="class in models">Shape</a>[]&nbsp;arr,
 int&nbsp;n,
 int&nbsp;i)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SortingUtility.</span><code><a href="../../utils/SortingUtility.html#heapSort(models.Shape%5B%5D)" class="member-name-link">heapSort</a><wbr>(<a href="../Shape.html" title="class in models">Shape</a>[]&nbsp;arr)</code></div>
<div class="col-last odd-row-color">
<div class="block">Heap Sort Algorithm: This algorithm divides its input into a sorted and an unsorted region,
 and iteratively shrinks the unsorted region by extracting the largest element and moving 
 that to the sorted region.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SortingUtility.</span><code><a href="../../utils/SortingUtility.html#insertionSort(models.Shape%5B%5D)" class="member-name-link">insertionSort</a><wbr>(<a href="../Shape.html" title="class in models">Shape</a>[]&nbsp;arr)</code></div>
<div class="col-last even-row-color">
<div class="block">Insertion Sort Algorithm: It builds the final sorted array one item at a time.</div>
</div>
<div class="col-first odd-row-color"><code>private static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SortingUtility.</span><code><a href="../../utils/SortingUtility.html#merge(models.Shape%5B%5D,int,int,int)" class="member-name-link">merge</a><wbr>(<a href="../Shape.html" title="class in models">Shape</a>[]&nbsp;arr,
 int&nbsp;l,
 int&nbsp;m,
 int&nbsp;r)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SortingUtility.</span><code><a href="../../utils/SortingUtility.html#mergeSort(models.Shape%5B%5D,int,int)" class="member-name-link">mergeSort</a><wbr>(<a href="../Shape.html" title="class in models">Shape</a>[]&nbsp;arr,
 int&nbsp;l,
 int&nbsp;r)</code></div>
<div class="col-last even-row-color">
<div class="block">Merge Sort Algorithm: A Divide and Conquer algorithm.</div>
</div>
<div class="col-first odd-row-color"><code>private static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SortingUtility.</span><code><a href="../../utils/SortingUtility.html#partition(models.Shape%5B%5D,int,int)" class="member-name-link">partition</a><wbr>(<a href="../Shape.html" title="class in models">Shape</a>[]&nbsp;arr,
 int&nbsp;low,
 int&nbsp;high)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SortingUtility.</span><code><a href="../../utils/SortingUtility.html#quickSort(models.Shape%5B%5D,int,int)" class="member-name-link">quickSort</a><wbr>(<a href="../Shape.html" title="class in models">Shape</a>[]&nbsp;arr,
 int&nbsp;low,
 int&nbsp;high)</code></div>
<div class="col-last even-row-color">
<div class="block">Quick Sort Algorithm: A Divide and Conquer algorithm.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SortingUtility.</span><code><a href="../../utils/SortingUtility.html#selectionSort(models.Shape%5B%5D)" class="member-name-link">selectionSort</a><wbr>(<a href="../Shape.html" title="class in models">Shape</a>[]&nbsp;arr)</code></div>
<div class="col-last odd-row-color">
<div class="block">Selection Sort Algorithm: The algorithm divides the input list into two parts:
 a sorted sublist of items which is built up from left to right and remains 
 where it is and a sublist of the remaining unsorted items.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
