<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 24 15:28:25 MDT 2023 -->
<title>SortingUtility</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-24">
<meta name="description" content="declaration: module: ShapeSorting, package: utils, class: SortingUtility">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SortingUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">ShapeSorting</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">utils</a></div>
<h1 title="Class SortingUtility" class="title">Class SortingUtility</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">utils.SortingUtility</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SortingUtility</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Utility class containing various sorting algorithms for sorting arrays of Shape objects.
 
 Authors: Group 3, Isaac, Jayden, David</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SortingUtility</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#bubbleSort(models.Shape%5B%5D)" class="member-name-link">bubbleSort</a><wbr>(<a href="../models/Shape.html" title="class in models">Shape</a>[]&nbsp;arr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Bubble Sort Algorithm: Repeatedly steps through the list, compares adjacent items 
 and swaps them if they are in the wrong order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#heapify(models.Shape%5B%5D,int,int)" class="member-name-link">heapify</a><wbr>(<a href="../models/Shape.html" title="class in models">Shape</a>[]&nbsp;arr,
 int&nbsp;n,
 int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#heapSort(models.Shape%5B%5D)" class="member-name-link">heapSort</a><wbr>(<a href="../models/Shape.html" title="class in models">Shape</a>[]&nbsp;arr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Heap Sort Algorithm: This algorithm divides its input into a sorted and an unsorted region,
 and iteratively shrinks the unsorted region by extracting the largest element and moving 
 that to the sorted region.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#insertionSort(models.Shape%5B%5D)" class="member-name-link">insertionSort</a><wbr>(<a href="../models/Shape.html" title="class in models">Shape</a>[]&nbsp;arr)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Insertion Sort Algorithm: It builds the final sorted array one item at a time.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#merge(models.Shape%5B%5D,int,int,int)" class="member-name-link">merge</a><wbr>(<a href="../models/Shape.html" title="class in models">Shape</a>[]&nbsp;arr,
 int&nbsp;l,
 int&nbsp;m,
 int&nbsp;r)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mergeSort(models.Shape%5B%5D,int,int)" class="member-name-link">mergeSort</a><wbr>(<a href="../models/Shape.html" title="class in models">Shape</a>[]&nbsp;arr,
 int&nbsp;l,
 int&nbsp;r)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Merge Sort Algorithm: A Divide and Conquer algorithm.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#partition(models.Shape%5B%5D,int,int)" class="member-name-link">partition</a><wbr>(<a href="../models/Shape.html" title="class in models">Shape</a>[]&nbsp;arr,
 int&nbsp;low,
 int&nbsp;high)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#quickSort(models.Shape%5B%5D,int,int)" class="member-name-link">quickSort</a><wbr>(<a href="../models/Shape.html" title="class in models">Shape</a>[]&nbsp;arr,
 int&nbsp;low,
 int&nbsp;high)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Quick Sort Algorithm: A Divide and Conquer algorithm.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#selectionSort(models.Shape%5B%5D)" class="member-name-link">selectionSort</a><wbr>(<a href="../models/Shape.html" title="class in models">Shape</a>[]&nbsp;arr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Selection Sort Algorithm: The algorithm divides the input list into two parts:
 a sorted sublist of items which is built up from left to right and remains 
 where it is and a sublist of the remaining unsorted items.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SortingUtility</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SortingUtility</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="bubbleSort(models.Shape[])">
<h3>bubbleSort</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bubbleSort</span><wbr><span class="parameters">(<a href="../models/Shape.html" title="class in models">Shape</a>[]&nbsp;arr)</span></div>
<div class="block">Bubble Sort Algorithm: Repeatedly steps through the list, compares adjacent items 
 and swaps them if they are in the wrong order. The pass through the list is repeated 
 until the list is sorted.</div>
</section>
</li>
<li>
<section class="detail" id="insertionSort(models.Shape[])">
<h3>insertionSort</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insertionSort</span><wbr><span class="parameters">(<a href="../models/Shape.html" title="class in models">Shape</a>[]&nbsp;arr)</span></div>
<div class="block">Insertion Sort Algorithm: It builds the final sorted array one item at a time.
 It is much less efficient on large lists than more advanced algorithms such as quicksort or merge sort.</div>
</section>
</li>
<li>
<section class="detail" id="selectionSort(models.Shape[])">
<h3>selectionSort</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectionSort</span><wbr><span class="parameters">(<a href="../models/Shape.html" title="class in models">Shape</a>[]&nbsp;arr)</span></div>
<div class="block">Selection Sort Algorithm: The algorithm divides the input list into two parts:
 a sorted sublist of items which is built up from left to right and remains 
 where it is and a sublist of the remaining unsorted items.</div>
</section>
</li>
<li>
<section class="detail" id="mergeSort(models.Shape[],int,int)">
<h3>mergeSort</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mergeSort</span><wbr><span class="parameters">(<a href="../models/Shape.html" title="class in models">Shape</a>[]&nbsp;arr,
 int&nbsp;l,
 int&nbsp;r)</span></div>
<div class="block">Merge Sort Algorithm: A Divide and Conquer algorithm. It divides the input array 
 into two halves, calls itself for the two halves, and then merges the two sorted halves.</div>
</section>
</li>
<li>
<section class="detail" id="merge(models.Shape[],int,int,int)">
<h3>merge</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">merge</span><wbr><span class="parameters">(<a href="../models/Shape.html" title="class in models">Shape</a>[]&nbsp;arr,
 int&nbsp;l,
 int&nbsp;m,
 int&nbsp;r)</span></div>
</section>
</li>
<li>
<section class="detail" id="quickSort(models.Shape[],int,int)">
<h3>quickSort</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">quickSort</span><wbr><span class="parameters">(<a href="../models/Shape.html" title="class in models">Shape</a>[]&nbsp;arr,
 int&nbsp;low,
 int&nbsp;high)</span></div>
<div class="block">Quick Sort Algorithm: A Divide and Conquer algorithm. It works by selecting a 'pivot' 
 element from the array and partitioning the other elements into two sub-arrays, 
 according to whether they are less than or greater than the pivot.</div>
</section>
</li>
<li>
<section class="detail" id="partition(models.Shape[],int,int)">
<h3>partition</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">partition</span><wbr><span class="parameters">(<a href="../models/Shape.html" title="class in models">Shape</a>[]&nbsp;arr,
 int&nbsp;low,
 int&nbsp;high)</span></div>
</section>
</li>
<li>
<section class="detail" id="heapSort(models.Shape[])">
<h3>heapSort</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">heapSort</span><wbr><span class="parameters">(<a href="../models/Shape.html" title="class in models">Shape</a>[]&nbsp;arr)</span></div>
<div class="block">Heap Sort Algorithm: This algorithm divides its input into a sorted and an unsorted region,
 and iteratively shrinks the unsorted region by extracting the largest element and moving 
 that to the sorted region.</div>
</section>
</li>
<li>
<section class="detail" id="heapify(models.Shape[],int,int)">
<h3>heapify</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">heapify</span><wbr><span class="parameters">(<a href="../models/Shape.html" title="class in models">Shape</a>[]&nbsp;arr,
 int&nbsp;n,
 int&nbsp;i)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
